export const NAME_IS_REQUIRED: string = "Name is required";
export const EMAIL_IS_REQUIRED: string = "Email is required";
export const NEW_PASSWORD_IS_REQUIRED: string = "New password is required."
export const INVALID_EMAIL: string = "Email is not correct";
export const PASSWORD_IS_REQUIRED: string = "Password is required";
export const PASSWORD_LENGTH: string = "The length of password must be between 6 and 30.";
export const VERIFYCODE_IS_REQUIRED: string = "VerifyCode is required";
export const CHANNELER_IS_REQUIRED: string = "VerifyCode is required";
export const CHANNEL_NAME_IS_REQUIRED: string = "VerifyCode is required";
export const CHANNEL_TITLE_IS_REQUIRED: string = "VerifyCode is required";
export const PASSWORD_UPDATE_IS_NOT_ALLOWED: string = "This public channel is not allowed to set the password";
export const USERID_IS_REQUIRED: string = "UserId is required";